PLASMO_PUBLIC_FLASK_API_URL=http://13.212.118.249:5000
PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmV2ZW51ZWFsb3QuY29tJA
PLASMO_PUBLIC_CLERK_SYNC_HOST=https://www.revenuealot.com/
REVENUEALOT_URL=https://www.revenuealot.com/
CLERK_FRONTEND_API=https://clerk.revenuealot.com