PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1mb3dsLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_FRONTEND_API=https://knowing-fowl-63.clerk.accounts.dev
CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7UpI2nMmvkmE2RXKWjDSH0aa2+jtx4ocNxKbP/n3Msyel6ANfie0m6iUiz3VnC/KVpKdKG0Vf6i4804F4r1i3fvbWp5iY32J6pTvKvMWSMDyYKnKqBuzLvw31DBoorW1csm/etR3SdV75381XSsjYT1pnSn2t6vdImMldqDH6PTxZfNoJhN4Jz8DivL0gqqZaS2tFAvH2tE6BB6ZyaelhT8NwYuTlJlHQPUcgANPGBKNojTeHa6bYPsI/BXp6L/d0mnTCr8NAxbRH33MwJIGeuvkiPhwOfRu5aA0x0tquTxS5lCNf9OU22oWkNe5AbhCtp/ArT3jPq2A4rqbbIFK3wIDAQAB
CRX_ID=mpalnihedheomkplmaedoimhojdhmnaj
PLASMO_PUBLIC_CLERK_SYNC_HOST=http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1mb3dsLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
